<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>motown</artifactId>
		<groupId>net.cheney.motown</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<name>Motown Protocol POM</name>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cheney.motown</groupId>
	<artifactId>motown-protocol</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>motown-protocol-http</module>
		<module>motown-protocol-common</module>
	</modules>
</project>