<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.cheney</groupId>
		<artifactId>cheney-base-pom</artifactId>
		<version>5-SNAPSHOT</version>
	</parent>

	<groupId>net.cheney.motown</groupId>
	<artifactId>motown</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Motown Project POM</name>

	<modules>
		<module>motown-api</module>
		<module>motown-protocol</module>
		<module>motown-controller</module>
		<module>motown-common</module>
		<module>motown-client</module>
		<module>motown-server</module>
		<module>motown-mvc</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/davecheney/motown.git</connection>
		<developerConnection>scm:git:git@github.com:davecheney/motown.git</developerConnection>
		<url>http://github.com/davecheney/motown</url>
	</scm>

	<ciManagement>
		<system>hudson</system>
		<url>http://hudson.cheney.net/job/motown-TRUNK/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>hudson@cheney.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.cheney.rev</groupId>
				<artifactId>rev-core</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.cheney.snax</groupId>
				<artifactId>snax-core</artifactId>
				<version>0.4.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
