<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>motown</artifactId>
    <groupId>net.cheney.motown</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cheney.motown</groupId>
  <artifactId>motown-dispatcher</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>Motown Dispatcher</name>
  
  <dependencies>
  	<dependency>
  		<groupId>net.cheney.motown</groupId>
  		<artifactId>motown-protocol-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.cheney.motown</groupId>
  		<artifactId>motown-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>