<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>motown-protocol</artifactId>
		<groupId>net.cheney.motown</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cheney.motown</groupId>
	<artifactId>motown-protocol-http</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>motown-protocol-http-common</module>
		<module>motown-protocol-http-async</module>
	</modules>
</project>