<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>motown-common</artifactId>
    <groupId>net.cheney.motown</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.cheney.motown</groupId>
  <artifactId>motown-common-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>motown-common-api</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  </dependencies>
</project>